<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
    /* header style */
    header{ background: #ffffff; color: #4aaaab; padding: 0%; border-bottom: solid; border-bottom-color: #cccccc; width: 100%; margin-bottom: 5%; font-family: Georgia, 'Times New Roman', Times, serif}
    .title{background: #4aaaab; color:#ffffff; margin: 0%; text-align: center;}
    /* body style */
    .aboutme{color: #4aaaab; text-decoration: bold;}
    .aboutmeborder{border-bottom: solid; border-bottom-color: #cccccc; width: 100%; margin-bottom: 5px; border-width: thin;}
    .container{background-color: #ffffff;}
    .text{border-style:solid; border-color: #666666; border-width: thin; width:99.5%; font-family: Arial, Helvetica, sans-serif;}
    .message{width: 99.5%; height: 250px; border-style:solid; Border-color: #666666; border-width: thin;  font-family: Arial, Helvetica, sans-serif;}
    body{background-image: url(https://i.stack.imgur.com/xJRXv.png\images\background.png); background-repeat:repeat; margin: 0%}
    /* footer style */
    footer{background-color: #666666; Border-top:solid; border-color: #4aaaab; text-align: center; color: #ffffff; margin-top: 15%; font-family: Arial, Helvetica, sans-serif;}
    
    </style>

</head>
<Header>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
                <h1 class="title"><strong>Robert Tibbs</strong></h1>
            </div>
            <div class="col-sm-4"></div>
            <div class="col-sm-1">
                <div class=sizing><a href= 'index.html' style="text-decoration: none;">About</a></div>
            </div>
            <div class="col-sm-1">
                <div class=sizing><a href= 'portfolio.html'style="text-decoration: none;">Portfolio</a></div>
            </div>
            <div class="col-sm-1">
                <div class=sizing><a href= 'contact.html'style="text-decoration: none;">Contact</a></div>
            </div>
            <div class="col-sm-1"></div>
        </div>
    
</Header>
<body>
    <div class="container">
        <h2 class= "aboutme"><strong>Contact</strong></h2>
        <div class="aboutmeborder"></div>
        <div class= "col-sm-12">
            <p>Name:</p>
            <input type="text" class="text" />
        </div>
        <br>
        <div class= "col-sm-12">
            <p>Email:</p>
            <input type="text" class="text" />
            <br>
        </div>
        <br>
        <div class= "col-sm-12">
            <p>Message:</p>
            <textarea class= "message"></textarea>
            <br>
        </div>
        <input class="btn btn-primary" type="submit" value="Submit">
    </div>
    
    <footer>Copyright</footer>
</body>
</html>