<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
    header{ background: #ffffff; color: #4aaaab; padding: 0%; border-bottom: solid; border-bottom-color: #cccccc; width: 100%; margin-bottom: 5%; font-family: Georgia, 'Times New Roman', Times, serif}
    .title{background: #4aaaab; color:#ffffff; margin: 0%; text-align: center;}
    .aboutme{color: #4aaaab; text-decoration: bold;}
    .aboutmeborder{border-bottom: solid; border-bottom-color: #cccccc; width: 100%; margin-bottom: 5px; border-width: thin;}
    .container{background-color: #ffffff; font-family: Arial, Helvetica, sans-serif;}
    footer{background-color: #666666; Border-top:solid; border-color: #4aaaab; text-align: center; color: #ffffff; margin-top: 15%; font-family: Arial, Helvetica, sans-serif;}
    .col-lg-1{text-decoration: none;}
    body{background-image: url(https://i.stack.imgur.com/xJRXv.png\images\background.png); background-repeat:repeat; margin: 0%}
    </style>

</head>
<Header>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
                <h1 class="title"><strong>Robert Tibbs</strong></h1>
            </div>
            <div class="col-sm-4"></div>
            <div class="col-sm-1">
                <div class=sizing><a href= 'index.html' style="text-decoration: none;">About</a></div>
            </div>
            <div class="col-sm-1">
                <div class=sizing><a href= 'portfolio.html'style="text-decoration: none;">Portfolio</a></div>
            </div>
            <div class="col-sm-1">
                <div class=sizing><a href= 'contact.html'style="text-decoration: none;">Contact</a></div>
            </div>
            <div class="col-sm-1"></div>
        </div>
    
</Header>
<body>
    <div class="container">
        <div class="row">
            <h2 class= "aboutme"><strong>About Me</strong></h2>
            <div class="aboutmeborder"></div>
            <div class="col-sm-3">
                <img src="Images\Denver Trip.JPG" width="400px" height="300px">
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-7">
                I'm Robert Tibbs and this is my portfolio. I am a East Carolina University graduate with a degree in finance, with a concentration in Risk Management and Insurance. I have been living in the greater Raleigh area for the past five years while working for a local insurance agency. Over the past few years I have thought about what I value in a career and what would drive me professionally. An industry that values creativity and innovation, that requires a contstant thirst for knowledge and critical thinking, but understands failure and work life balance is somewhere I could thrive. These core values I found to be consistent in the technology sector but more specifically in software development.
            </div>
        </div>
        <div class="part2">
            <div class="col-sm-12">
            I have been married to my beautiful wife Kaitlin for two years.  We met while attending ECU through mutual friends at a house party... My wife prefers to say we just met while at ECU.  We love to travel and thankfully have friends scattered about North America to go visit.  One of my main obessions is watching the English Premier League on Saturday and Sunday mornings to cheer on my favorite club Liverpool.  In my spare time I enjoy working out, hiking through Umstead, birding around downtown, going to a local brewery, and talking to my wife about how badly we need a dog.  We cook quite a bit during the week but always find a day to try out a new local restaurant.  While it may seem like a pretty normal life, I can assure you my wife and I are definitely the weirdest people we know and I wouldn't have it any other way.
            </div>
        </div>
    </div>
    <footer>Copyright</footer>
</body>
</html>