<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
    header{ background: #ffffff; color: #4aaaab; padding: 0%; border-bottom: solid; border-bottom-color: #cccccc; width: 100%; margin-bottom: 5%; font-family: Georgia, 'Times New Roman', Times, serif}
    .title{background: #4aaaab; color:#ffffff; margin: 0%; text-align: center;}
    .aboutme{color: #4aaaab; text-decoration: bold;}
    .aboutmeborder{border-bottom: solid; border-bottom-color: #cccccc; width: 100%; margin-bottom: 5px; border-width: thin;}
    .container{background-color: #ffffff; font-family: Arial, Helvetica, sans-serif;}
    footer{background-color: #666666; Border-top:solid; border-color: #4aaaab; text-align: center; color: #ffffff; margin-top: 15%; font-family: Arial, Helvetica, sans-serif;}
    .col-lg-1{text-decoration: none;}
    body{background-image: url(https://i.stack.imgur.com/xJRXv.png\images\background.png); background-repeat:repeat; margin: 0%}
    .text-block {position: absolute;  bottom: 1px; padding: 2px; padding-right:41%; background-color: #4aaaa5; color: #ffffff; text-align: center;font-family: Arial, Helvetica, sans-serif;}
    </style>

</head>
<Header>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
                <h1 class="title"><strong>Robert Tibbs</strong></h1>
            </div>
            <div class="col-sm-4"></div>
            <div class="col-sm-1">
                <div class=sizing><a href= 'index.html' style="text-decoration: none;">About</a></div>
            </div>
            <div class="col-sm-1">
                <div class=sizing><a href= 'portfolio.html'style="text-decoration: none;">Portfolio</a></div>
            </div>
            <div class="col-sm-1">
                <div class=sizing><a href= 'contact.html'style="text-decoration: none;">Contact</a></div>
            </div>
            <div class="col-sm-1"></div>
        </div>
    
</Header>
<body>
    <div class="container">
            <h2 class= "aboutme"><strong>Portfolio</strong></h2>
            <div class="aboutmeborder"></div>
            <div class="row">
                <div class= "col-sm">
                    <img id= "image1" src="Images\Nats.Park.jpg" alt= "Nats Park" height= 220px width= 280px></img>
                    <h3 class="text-block">Nats Park</h3>
                </div>
                <div class= "col-sm">
                    <image id= "image2" src="Images\Chicago.jpg" alt= "Chicago" height= 220px width= 280px></image>
                    <h3 class="text-block">Chicago</h3>
                </div>
                <div class= "col-sm">
                    <image id= "image3" src="Images\Cabo.jpg" alt= "Cabo" height= 220px width= 280px></image>
                    <h3 class="text-block">Cabo</h3>
                </div>
            </div>
            <br>
            <div class="row">
                <div class= "col-sm"> 
                    <image id= "image4" src="Images\Muir.Beach.png" alt= "Muir Beach" height= 220px width= 280px rotate=180 ></image>
                    <h3 class="text-block">Muir Beach</h3>
                </div>
                <div class= "col-sm">
                    <image id= "image5" src="Images\Richmond.Wedding.jpg" alt= "Richmond Wedding" height= 220px width= 280px></image>
                    <h3 class="text-block">Richmond Wedding</h3>
                </div>
                <div class= "col-sm">   
                    <image id= "image6" src="Images\Buddy.jpg" alt= "Buddy" height= 220px width= 280px></image> 
                    <h3 class="text-block">Buddy</h3>
                </div>
            </div>
    </div>
    <footer>Copyright</footer>
</body>
</html>